{
  "name": "mercadoliebre",
  "version": "1.0.0",
  "description": "He realizado una subida nueva todo en orden por problemas en el anterior repositorio.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeridaBZ/MercadoLiebre.git"
  },
  "author": "mariana soledad blanez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeridaBZ/MercadoLiebre/issues"
  },
  "homepage": "https://github.com/MeridaBZ/MercadoLiebre#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
